# java_web

smartdemo/: .classpath  .project  pom.xml
smartdemo/WebContent/WEB-INF/: db_server.properties  web.xml
smartdemo/WebContent/WEB-INF/jsp/: hello.jsp
smartdemo/src/: servlet.xml
smartdemo/src/com/tes/controller/: Alisms.java  CallMsg.java  CntType.java  ConnectionPool.java  Dao.java  HttpClient.java  SmsClient.java  Speaker.java  call.java  smartTes.java  tencentAI.java
