driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.0.17:3306/tesdb001?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
username=root
password=root
filters=stat
initialSize=2
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
useSSL=false
useUnicode=true
characterEncoding=utf8
broker=tcp://172.16.0.17:3130
recordpath=/home/jgb/Downloads/
tencentpath=/home/jgb/Downloads/tencent/