#mysql 链接池配置
GLdriverClassName=com.mysql.jdbc.Driver
GLurl=jdbc:mysql://172.16.0.17:3306/tesdb001?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
GLusername=root
GLpassword=root

HJdriverClassName=com.mysql.jdbc.Driver
HJurl=jdbc:mysql://172.16.0.17:3306/tesdb001?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
HJusername=root
HJpassword=root

filters=stat
initialSize=2
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
useSSL=false
useUnicode=true
characterEncoding=utf8

#web 程序配置
broker=tcp://172.16.0.17:3130
#broker=tcp://127.0.0.1:3130
fsrecord=/usr/local/freeswitch/recordings/

#local 本地测试  remote 主机
debug=local
#debug=remote
#HJ 汇捷Saas  galaxy  北冥Saas
mode=HJ
#mode=galaxy

recordpath1=/home/jgb/Downloads/
tencentpath1=/home/jgb/Downloads/tencent/
recordpath=/home/galaxyeye/Downloads/
tencentpath=/home/galaxyeye/Downloads/tencent/
